<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.indoqa.quickstart</groupId>
    <artifactId>quickstart-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>quickstart-boot-main</artifactId>
  <name>Quickstart Indoqa Boot: Main</name>

  <dependencies>
    <!-- Indoqa Boot -->
    <dependency>
      <groupId>com.indoqa</groupId>
      <artifactId>indoqa-boot</artifactId>
    </dependency> 

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency> 
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/runnable-jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.indoqa.jarinjar.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.version}</Implementation-Build>
              <delegatedMainClass>${package}.main.Main</delegatedMainClass>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
