# indoqa-quickstart

./: .gitignore  README.md  createIndoqaBootArchetype.sh  postProcessIndoqaBootArchetypePom.js  postProcessIndoqaQuickstartBoot.js
indoqa-quickstart-boot/: .gitignore  README.md  package.json  pom.xml
indoqa-quickstart-boot/quickstart-boot-frontend/: .gitignore  dist-zip.xml  package.json  pom.xml  tsconfig.json
indoqa-quickstart-boot/quickstart-boot-frontend/src/main/: apis.js  index.js
indoqa-quickstart-boot/quickstart-boot-frontend/src/main/time/components/: Buttons.react.js  Result.react.js
indoqa-quickstart-boot/quickstart-boot-frontend/src/main/todos/actions/: index.js
indoqa-quickstart-boot/quickstart-boot-frontend/src/main/todos/components/: AddTodo.redux.js  Link.react.js  Page.react.js  TodoList.react.js  TodoList.redux.js
indoqa-quickstart-boot/quickstart-boot-frontend/src/main/todos/reducers/: todos.js
indoqa-quickstart-boot/quickstart-boot-it/: pom.xml
indoqa-quickstart-boot/quickstart-boot-it/src/test/java/com/indoqa/quickstart/boot/it/: SimpleIT.java
indoqa-quickstart-boot/quickstart-boot-main/: pom.xml
indoqa-quickstart-boot/quickstart-boot-main/src/main/java/com/indoqa/quickstart/boot/main/: AppStartupLifecycle.java  Application.java  Main.java  TestResource.java
indoqa-quickstart-boot/quickstart-boot-main/src/main/java/com/indoqa/quickstart/boot/main/config/: Config.java
indoqa-quickstart-boot/quickstart-boot-main/src/main/java/com/indoqa/quickstart/boot/main/resource/: FrontendResource.java  GeonamesProxyResource.java  TestJsonResource.java  TimezoneProxyResource.java
indoqa-quickstart-boot/quickstart-boot-main/src/main/java/com/indoqa/quickstart/boot/main/resources/: FrontendResource.java  GeonamesProxyResource.java  TestJsonResource.java  WordsProxyResource.java
indoqa-quickstart-boot/quickstart-boot-main/src/main/resources/: application.properties  log4j2.xml
releases/indoqa-quickstart-boot_0.8.0/: pom.xml
releases/indoqa-quickstart-boot_0.8.0.1/: pom.xml
releases/indoqa-quickstart-boot_0.8.0.2/: pom.xml
releases/indoqa-quickstart-boot_0.8.0.2/src/test/resources/projects/basic/: archetype.properties
releases/indoqa-quickstart-boot_0.8.0/src/main/resources/archetype-resources/: .gitignore
releases/indoqa-quickstart-boot_0.8.0/src/test/resources/projects/basic/: archetype.properties
